<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta charset="utf-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      .background-image{
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s;
        height:100%;
        width:100%;
      }

      #body-main{
        overflow:hidden;
        text-align:center;
        width:100vw;
        height:100vh;
      }

      body{
        margin:0;
        padding:0;
      }

      #clock{
        font-family: Montserrat;
        background-color: rgba(0,0,0,0.8);
        color: white;
        position:absolute;
        padding: 10px;
        top: 10%;
        left:0;
        right:0;
        width:30%;
        text-align:center;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: opacity 0.5s;
      }

      #clock-time{
        font-size: 10rem;
      }

      #clock-date{
        font-size: 3rem;
      }

      #sauce{
        background-color: rgba(0,0,0,0.8);
        color: white;
        position:absolute;
        bottom: 2%;
        left: 2%;
        border-radius: 5px;
        padding: 10px;
        font-family: Helvetica;
      }

      @media(max-width: 768px){
        #clock-time{
          font-size: 5rem;
        }

        #clock-date{
          font-size: 1.5rem;
        }

        #clock{
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div id="body-main">
    </div>
    <div id="sauce">
      <span id="sauce-title"></span>
    </div>
    <div id="clock" style="opacity: 1;">
      <span id="clock-time">00:00</span><br/>
      <span id="clock-date">Monday, 5 Nov</span>
    </div>
  </body>
  <script>
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dev"]
    var mobile = [
      "https://i.imgur.com/7RpfUnb.jpg",
      "https://i.imgur.com/dNNgq2o.jpg",
      "https://i.imgur.com/eWdCv3C.jpg",
      "https://i.imgur.com/ivAYYN9.jpg",
      "https://i.imgur.com/PAA9vFS.jpg",
      "https://i.imgur.com/q1bpbtX.jpg",
      "https://i.imgur.com/LYrOQS1.jpg",
      "https://i.imgur.com/GF9E6MF.jpg",
      "https://i.imgur.com/k9VNCcv.jpg",
      "https://i.imgur.com/H84Ptiy.jpg",
      "https://i.imgur.com/v2qnZX4.jpg",
      "https://i.imgur.com/xoYyO4K.jpg",
      "https://i.imgur.com/wgSEwJX.jpg",
      "https://i.imgur.com/pydCF3s.jpg",
      "https://i.imgur.com/I6utXLe.jpg",
      "https://i.imgur.com/EkFl93w.jpg",
      "https://i.imgur.com/5x7wKCY.jpg"
    ];

    var desktop = [
      "https://i.imgur.com/PmtlqOw.jpg",
      "https://i.imgur.com/jBSpVa6.jpg",
      "https://i.redd.it/hj5uubu416r11.jpg",
      "https://i.redd.it/dkirn2d2v3yy.jpg",
      "https://i.redd.it/op57qy4a88k11.jpg",
      "https://cdn.awwni.me/116s2.jpg",
      "https://i.redd.it/datpn7ncqcv11.jpg",
      "https://i.imgur.com/B0lThgG.jpg",
      "https://i.imgur.com/w3IMYOP.jpg",
      "https://i.imgur.com/kD9kKqr.jpg",
      "https://i.imgur.com/X2vgXhO.jpg",
      "https://i.imgur.com/dRF9nIr.jpg",
      "https://i.imgur.com/ggr0Q2T.jpg",
      "https://i.imgur.com/TuBjaln.jpg",
      "https://i.imgur.com/Q2mzLGi.jpg",
      "https://i.imgur.com/ld5s5we.jpg"
    ];
    
    var nsfwMode = 0; //safe mode [0 = safe, 1 = FFA, 2 = Lewds only (Shame on you)]

    function updateTime(){
      var d = new Date();
      updateDate(d);
      document.getElementById("clock-time").innerHTML = (d.getHours() < 10 ? "0" + d.getHours() : d.getHours()) + ":" + (d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes());
      setTimeout(updateTime, 5000);
    }

    function updateDate(d){
      document.getElementById("clock-date").innerHTML = days[d.getDay()] + ", " + d.getDate() + " " + months[d.getMonth()];
    }

    document.getElementById("body-main").onclick = function(){
      if(document.getElementById("clock").style.opacity == 0){
        document.getElementById("clock").style.opacity = 1;
      }else{
        document.getElementById("clock").style.opacity = 0;
      }
    }

    document.body.onload = function(){
      var filter, selected, fallback;
      if(window.innerHeight > window.innerWidth){
        filter = "Mobile"; //portrait
        fallback = mobile;
      }else{
        filter = "Desktop"; //landscape
        fallback = desktop;
      }

      updateTime();

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var data = JSON.parse(this.responseText);
          var posts = data.data.children;
          var eligible = [];
          for(var i=0;i<posts.length;i++){
            if(posts[i].data.sticked == true) continue;
            if(posts[i].data.link_flair_text == filter && ((posts[i].data.over_18 && nsfwMode > 0) || (!posts[i].data.over_18 && nsfwMode < 2))) eligible.push(posts[i].data);
          }

          //rng
          selected = eligible[Math.round(Math.random() * (eligible.length - 1))];
          var imgUri = selected.url;

          var imgObj = document.createElement("img");
          imgObj.src = imgUri;
          imgObj.className = "background-image";

          imgObj.onload = function(){
            console.log("Loaded");
            imgObj.style.opacity = 1;
            document.getElementById("sauce-title").innerHTML = selected.title;
          }

          imgObj.onerror = function(){
            selected = eligible[Math.round(Math.random() * (eligible.length - 1))];
            imgObj.src = selected.url;
          }

          document.getElementById("body-main").appendChild(imgObj);
        }else if(this.readyState == 4){
          //error, fallback
          var imgObj = document.createElement("img");
          imgObj.src = fallback[Math.round(Math.random() * (fallback.length - 1))];;
          imgObj.className = "background-image";

          imgObj.onload = function(){
            console.log("Loaded");
            imgObj.style.opacity = 1;
            document.getElementById("sauce-title").style.display = "none";
          }

          imgObj.onerror = function(){
            imgObj.src = fallback[Math.round(Math.random() * (fallback.length - 1))];
          }

          document.getElementById("body-main").appendChild(imgObj);
        }
      };
      xhttp.open("GET", "https://www.reddit.com/r/animewallpaper.json", true);
      xhttp.send();
    }
  </script>
</html>
